IP_calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IP_calculator.MainPage">

    <!--
    класс MainPage определяется здесь как частичный (partial),
    а в файле MainPage.xaml в определении страницы ContentPage указан класс,
    название которого совпадает с классом из MainPage.xaml.cs: x:Class="IP_calculator.MainPage" 
    -->

    <StackLayout Margin="10,35,10,10">
        <Frame BackgroundColor="#2196F3" Padding="5" CornerRadius="0">
            <Label Text="IP calculator" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <!--
        <Label Text="Start calculate now!" FontSize="Title" Padding="30,10,30,10"/>
        TabIndex 
        -->
        <Entry x:Name="IP_entry" Placeholder="IP. Example: 192.168.0.0" TextChanged="IP_TextChanged"/>
        <Entry x:Name="Mask_entry" Placeholder="Mask. Example: 255.255.0.0" TextChanged="Mask_TextChanged"/>
       <!--
        <Label Text="Result:" FontSize="Title" Padding="30,10,30,10"/>
        -->
        <Label Text="IP:" FontSize="Large"/>
        <Label Text="Mask:" FontSize="Large"/>    
        <TableView Intent="Form" x:Name="SwiCell" RowHeight="50">
            <TableRoot>
                <TableSection>
                    <SwitchCell x:Name="BinarOrDecimal" Text="Binar / Decimal" />
                    <SwitchCell x:Name="Mask_ShortOrLong" Text="Mask Short / Long" />                    
                </TableSection>                
            </TableRoot>
        </TableView>
        <Label Text="Amount of addresses:" FontSize="Large"/>
        <Label Text="Coefficient of mask:" FontSize="Large"/>
        <Label Text="Created by TheSkyMaks" HorizontalOptions="End"/>
    </StackLayout>
</ContentPage>