IP_calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:syncmaskededit="clr-namespace:Syncfusion.XForms.MaskedEdit;assembly=Syncfusion.SfMaskedEdit.XForms"
             x:Class="IP_calculator.MainPage">

    <!--
    класс MainPage определяется здесь как частичный (partial),
    а в файле MainPage.xaml в определении страницы ContentPage указан класс,
    название которого совпадает с классом из MainPage.xaml.cs: x:Class="IP_calculator.MainPage" 
    -->

    <StackLayout Margin="10,35,10,10">
        <Frame BackgroundColor="#2196F3" Padding="5" CornerRadius="0">
            <Label Text="IP calculator" 
                   HorizontalTextAlignment="Center" 
                   TextColor="White" 
                   FontSize="36"/>
        </Frame>

        <syncmaskededit:SfMaskedEdit x:Name="IP_entr"                                     
                                     ValidationMode="KeyPress" 
                                     PromptChar="0"
                                     ValueMaskFormat="IncludePromptAndLiterals"
                                     ValueChanged="IP_TextChanged"/>

        <syncmaskededit:SfMaskedEdit x:Name="Mask_entr"                                     
                                     ValidationMode="KeyPress"
                                     PromptChar="0" 
                                     ValueMaskFormat="IncludePromptAndLiterals"
                                     ValueChanged="Mask_TextChanged"/>
        

        <TableView Intent="Form" x:Name="SwiCell" RowHeight="50">
            <TableRoot>
                <TableSection>
                    <SwitchCell x:Name="BinarOrDecimal" 
                                Text="Decimal / Binar"
                                OnChanged="BinarOrDecimal_CellChanged"/>
                    <!--
                    <SwitchCell x:Name="Mask_ShortOrLong" 
                                Text="Mask Long / Short"
                                OnChanged="Mask_ShortOrLong_CellChanged"/>
                    -->
                </TableSection>
            </TableRoot>
        </TableView>

        <Label x:Name="Result_label" 
               FontSize="Large"/>

        <Label Text="Created by TheSkyMaks"
               HorizontalOptions="End"/>
    </StackLayout>
</ContentPage>